@import "~timepicker.js/dist/timepicker.css"
=box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model
=vertical-center()
  display: flex
  align-items: center
body
  background: #f2eef2
  #container
    width: 300px
    position: relative
    column-count: 2
    .col
      +box-sizing(border-box)
  #search-result
    column-count: 3
